{
  "name": "tutorial_react",
  "version": "1.0.0",
  "description": "Version del tutorial de facebook sobre react con webpack, ecmascript6 en espanol",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --profile --colors",
    "watch": "webpack-dev-server -hot --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent1bt/tutorial-de-react.git"
  },
  "keywords": [
    "react",
    "javascript",
    "webpack",
    "ecmascript6"
  ],
  "author": "vicente rodriguez cuellar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincent1bt/tutorial-de-react/issues"
  },
  "homepage": "https://github.com/vincent1bt/tutorial-de-react#readme",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "html-webpack-plugin": "^1.6.2",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "superagent": "^1.4.0"
  }
}
